# test-88-q-61d6255437a246ab8dd8e07487da41fd--android-kotlin-min15-target28-starter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/codejudge/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codejudge/application/: MainActivity.kt  PlaceAdapter.kt
app/src/main/java/org/codejudge/application/di/: DependencyInjection.kt
app/src/main/java/org/codejudge/application/extension/: LiveDataExtension.kt  ObserverExtension.kt  ViewBindingExtension.kt
app/src/main/java/org/codejudge/application/ui/base/: AppApplication.kt  BaseAppCompatActivity.kt  BaseListAdapter.kt
app/src/main/java/org/codejudge/application/vm/: BaseVM.kt  GooglePlaceVM.kt  UserEvent.kt
app/src/main/res/layout/: activity_main.xml  item_place.xml
app/src/main/res/values/: colors.xml
app/src/test/java/org/codejudge/application/: BaseTest.kt  CoroutineTestRule.kt  Tree.kt
app/src/test/java/org/codejudge/application/usecase/: BaseTestUseCase.kt  PlaceUseCases.kt
app/src/test/java/org/codejudge/application/vm/: GooglePlaceVMTest.kt
app/src/test/resources/json/: character_details_error.json
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/nishan/softient/data/datasource/remote/: GooglePlaceApi.kt  RetrofitManager.kt
data/src/main/java/nishan/softient/data/repository/: GooglePlaceRepoImpl.kt
data/src/test/java/nishan/softient/data/repository/: BaseRepoTest.kt  GooglePlaceRepoImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/nishan/softient/domain/entity/request/: PlaceRequest.kt
domain/src/main/java/nishan/softient/domain/entity/response/: GooglePlaceResponse.kt
domain/src/main/java/nishan/softient/domain/entity/response/base/: BaseResponseModel.kt
domain/src/main/java/nishan/softient/domain/entity/wrapped/: Event.kt  Response.kt  Result.kt  Wrapped.kt
domain/src/main/java/nishan/softient/domain/extension/: CoroutineExtension.kt  StringExtension.kt
domain/src/main/java/nishan/softient/domain/manager/: GooglePlaceDataManager.kt
domain/src/main/java/nishan/softient/domain/repository/: GooglePlaceRepo.kt
domain/src/main/java/nishan/softient/domain/usecase/: PlaceUseCase.kt  UseCaseWrapper.kt
domain/src/test/java/nishan/softient/domain/usecase/: GooglePlaceUseCaseTest.kt
domain/src/test/java/org/codejudge/application/usecase/: GooglePlaceUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
